<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0"
            prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="irc.LoginController">
    <TextField fx:id="login" layoutX="80.0" layoutY="165.0" onKeyPressed="#enter" promptText="Login"/>
    <Button fx:id="button" layoutX="142.0" layoutY="241.0" mnemonicParsing="false" onAction="#login"
            onKeyPressed="#enter" text="Log In"/>
    <TextField fx:id="port" layoutX="80.0" layoutY="52.0" onKeyPressed="#enter" promptText="Port" text="3012"/>
    <TextField fx:id="address" layoutX="80.0" layoutY="96.0" onKeyPressed="#enter" promptText="IP address"
               text="192.168.43.20"/>
    <Label graphicTextGap="5.0" layoutX="142.0" layoutY="14.0" text="Welcome"/>
    <Label fx:id="connectError" layoutX="128.0" layoutY="136.0" text="Can't connect" textFill="RED" visible="false"/>
    <Label fx:id="loginErrorLong" layoutX="76.0" layoutY="205.0" text="Login can't be longer than 15" textFill="RED"
           visible="false"/>
    <Label fx:id="loginErrorEmpty" layoutX="103.0" layoutY="205.0" text="Login can't be empty" textFill="RED"
           visible="false"/>
    <Label fx:id="loginErrorTaken" layoutX="109.0" layoutY="205.0" text="Login already taken" textFill="RED"
           visible="false"/>
    <Label fx:id="loginErrorSystem" layoutX="83.0" layoutY="205.0" text="Login &quot;system&quot; is reserved"
           textFill="RED" visible="false"/>
</AnchorPane>
